{
    "name": "employee-tracker-challenge",
    "version": "1.0.0",
    "description": "A command-line application to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
    "main": "server.js",
    "scripts": {
        "test": "jest",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vmedina927/Employee-Tracker-Challenge.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vmedina927/Employee-Tracker-Challenge/issues"
    },
    "homepage": "https://github.com/vmedina927/Employee-Tracker-Challenge#readme",
    "dependencies": {
        "console.table": "^0.10.0",
        "dotenv": "^8.6.0",
        "env": "^0.0.2",
        "inquirer": "^7.1.0",
        "mysql2": "^2.1.0"
    }
}
